<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        background-color:black;
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.switch input {display:none;}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

h1 {
  font-family: 'Open Sans', sans-serif;
}
    </style>
  </head>
  <body>





<h1>Hi</h1>

<!-- Rounded switch -->

<label class="switch">
  <input type="checkbox">
  <div class="slider round"></div>
</label>

</body>
  <script src='torch.js'>

  </script>
</html>
